|de10-lite--basis
HEX0[7] <= <VCC>
HEX0[6] <= seg7dec_ena:inst8.segments[6]
HEX0[5] <= seg7dec_ena:inst8.segments[5]
HEX0[4] <= seg7dec_ena:inst8.segments[4]
HEX0[3] <= seg7dec_ena:inst8.segments[3]
HEX0[2] <= seg7dec_ena:inst8.segments[2]
HEX0[1] <= seg7dec_ena:inst8.segments[1]
HEX0[0] <= seg7dec_ena:inst8.segments[0]
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => seg7dec_ena:inst9.i[3]
SW[7] => seg7dec_ena:inst20.i[3]
SW[7] => seg7dec_ena:inst24.i[3]
SW[6] => seg7dec_ena:inst9.i[2]
SW[6] => seg7dec_ena:inst20.i[2]
SW[6] => seg7dec_ena:inst24.i[2]
SW[5] => seg7dec_ena:inst9.i[1]
SW[5] => seg7dec_ena:inst20.i[1]
SW[5] => seg7dec_ena:inst24.i[1]
SW[4] => seg7dec_ena:inst9.i[0]
SW[4] => seg7dec_ena:inst20.i[0]
SW[4] => seg7dec_ena:inst24.i[0]
SW[3] => seg7dec_ena:inst8.i[3]
SW[3] => seg7dec_ena:inst17.i[3]
SW[3] => seg7dec_ena:inst27.i[3]
SW[2] => seg7dec_ena:inst8.i[2]
SW[2] => seg7dec_ena:inst17.i[2]
SW[2] => seg7dec_ena:inst27.i[2]
SW[1] => seg7dec_ena:inst8.i[1]
SW[1] => seg7dec_ena:inst17.i[1]
SW[1] => seg7dec_ena:inst27.i[1]
SW[0] => seg7dec_ena:inst8.i[0]
SW[0] => seg7dec_ena:inst17.i[0]
SW[0] => seg7dec_ena:inst27.i[0]
HEX1[7] <= <VCC>
HEX1[6] <= seg7dec_ena:inst9.segments[6]
HEX1[5] <= seg7dec_ena:inst9.segments[5]
HEX1[4] <= seg7dec_ena:inst9.segments[4]
HEX1[3] <= seg7dec_ena:inst9.segments[3]
HEX1[2] <= seg7dec_ena:inst9.segments[2]
HEX1[1] <= seg7dec_ena:inst9.segments[1]
HEX1[0] <= seg7dec_ena:inst9.segments[0]
HEX2[7] <= <VCC>
HEX2[6] <= seg7dec_ena:inst17.segments[6]
HEX2[5] <= seg7dec_ena:inst17.segments[5]
HEX2[4] <= seg7dec_ena:inst17.segments[4]
HEX2[3] <= seg7dec_ena:inst17.segments[3]
HEX2[2] <= seg7dec_ena:inst17.segments[2]
HEX2[1] <= seg7dec_ena:inst17.segments[1]
HEX2[0] <= seg7dec_ena:inst17.segments[0]
HEX3[7] <= <VCC>
HEX3[6] <= seg7dec_ena:inst20.segments[6]
HEX3[5] <= seg7dec_ena:inst20.segments[5]
HEX3[4] <= seg7dec_ena:inst20.segments[4]
HEX3[3] <= seg7dec_ena:inst20.segments[3]
HEX3[2] <= seg7dec_ena:inst20.segments[2]
HEX3[1] <= seg7dec_ena:inst20.segments[1]
HEX3[0] <= seg7dec_ena:inst20.segments[0]
HEX4[7] <= <VCC>
HEX4[6] <= seg7dec_ena:inst27.segments[6]
HEX4[5] <= seg7dec_ena:inst27.segments[5]
HEX4[4] <= seg7dec_ena:inst27.segments[4]
HEX4[3] <= seg7dec_ena:inst27.segments[3]
HEX4[2] <= seg7dec_ena:inst27.segments[2]
HEX4[1] <= seg7dec_ena:inst27.segments[1]
HEX4[0] <= seg7dec_ena:inst27.segments[0]
HEX5[7] <= <VCC>
HEX5[6] <= seg7dec_ena:inst24.segments[6]
HEX5[5] <= seg7dec_ena:inst24.segments[5]
HEX5[4] <= seg7dec_ena:inst24.segments[4]
HEX5[3] <= seg7dec_ena:inst24.segments[3]
HEX5[2] <= seg7dec_ena:inst24.segments[2]
HEX5[1] <= seg7dec_ena:inst24.segments[1]
HEX5[0] <= seg7dec_ena:inst24.segments[0]
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
MAX10_CLK1_50 => pll_basis:inst_pll.inclk0
KEY[1] => inst10[0].IN0
KEY[0] => inst10[1].IN0


|de10-lite--basis|seg7dec_ena:inst8
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|seg7dec_ena:inst9
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|seg7dec_ena:inst17
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|seg7dec_ena:inst20
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|seg7dec_ena:inst27
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|seg7dec_ena:inst24
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
ena => segments.OUTPUTSELECT
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|LPM_COUNTER:inst18
clock => cntr_u2j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
cout <= cntr_u2j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|de10-lite--basis|LPM_COUNTER:inst18|cntr_u2j:auto_generated
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|de10-lite--basis|LPM_COUNTER:inst18|cntr_u2j:auto_generated|cmpr_1tb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1
datab[22] => data_wire[14].IN1


|de10-lite--basis|pll_basis:inst_pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|de10-lite--basis|pll_basis:inst_pll|altpll:altpll_component
inclk[0] => pll_basis_altpll:auto_generated.inclk[0]
inclk[1] => pll_basis_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de10-lite--basis|pll_basis:inst_pll|altpll:altpll_component|pll_basis_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


