vendor_name = ModelSim
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/seg7dec_ena.vhd
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/de10-lite--basis.bdf
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/de10_lite_basis.sdc
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/pll_basis.qip
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/pll_basis.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/db/cntr_u2j.tdf
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/db/cmpr_1tb.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/momiv/Documents/GitHub/Multiplikator/de10_lite_basis_restored/db/pll_basis_altpll.v
design_name = \de10-lite--basis\
instance = comp, \HEX0[0]~output\, HEX0[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, \de10-lite--basis\, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, \de10-lite--basis\, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, \de10-lite--basis\, 1
instance = comp, \SW[0]~input\, SW[0]~input, \de10-lite--basis\, 1
instance = comp, \SW[2]~input\, SW[2]~input, \de10-lite--basis\, 1
instance = comp, \SW[3]~input\, SW[3]~input, \de10-lite--basis\, 1
instance = comp, \SW[1]~input\, SW[1]~input, \de10-lite--basis\, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux1~0\, inst8|Mux1~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, \de10-lite--basis\, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, \de10-lite--basis\, 1
instance = comp, \SW[6]~input\, SW[6]~input, \de10-lite--basis\, 1
instance = comp, \SW[5]~input\, SW[5]~input, \de10-lite--basis\, 1
instance = comp, \SW[4]~input\, SW[4]~input, \de10-lite--basis\, 1
instance = comp, \SW[7]~input\, SW[7]~input, \de10-lite--basis\, 1
instance = comp, \inst9|Mux0~0\, inst9|Mux0~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux1~0\, inst9|Mux1~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux3~0\, inst9|Mux3~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux4~0\, inst9|Mux4~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, \de10-lite--basis\, 1
instance = comp, \inst9|Mux6~0\, inst9|Mux6~0, \de10-lite--basis\, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, \de10-lite--basis\, 1
instance = comp, \inst_pll|altpll_component|auto_generated|pll1\, inst_pll|altpll_component|auto_generated|pll1, \de10-lite--basis\, 1
instance = comp, \inst_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita0\, inst18|auto_generated|counter_comb_bita0, \de10-lite--basis\, 1
instance = comp, \~GND\, ~GND, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~3, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~2, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~1, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~0, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~4, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~5, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst18|auto_generated|cmpr1|aneb_result_wire[0]~6, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|cout_actual\, inst18|auto_generated|cout_actual, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[0]\, inst18|auto_generated|counter_reg_bit[0], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita1\, inst18|auto_generated|counter_comb_bita1, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[1]\, inst18|auto_generated|counter_reg_bit[1], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita2\, inst18|auto_generated|counter_comb_bita2, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[2]\, inst18|auto_generated|counter_reg_bit[2], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita3\, inst18|auto_generated|counter_comb_bita3, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[3]\, inst18|auto_generated|counter_reg_bit[3], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita4\, inst18|auto_generated|counter_comb_bita4, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[4]\, inst18|auto_generated|counter_reg_bit[4], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita5\, inst18|auto_generated|counter_comb_bita5, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[5]\, inst18|auto_generated|counter_reg_bit[5], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita6\, inst18|auto_generated|counter_comb_bita6, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[6]\, inst18|auto_generated|counter_reg_bit[6], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita7\, inst18|auto_generated|counter_comb_bita7, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[7]\, inst18|auto_generated|counter_reg_bit[7], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita8\, inst18|auto_generated|counter_comb_bita8, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[8]\, inst18|auto_generated|counter_reg_bit[8], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita9\, inst18|auto_generated|counter_comb_bita9, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[9]\, inst18|auto_generated|counter_reg_bit[9], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita10\, inst18|auto_generated|counter_comb_bita10, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[10]\, inst18|auto_generated|counter_reg_bit[10], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita11\, inst18|auto_generated|counter_comb_bita11, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[11]\, inst18|auto_generated|counter_reg_bit[11], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita12\, inst18|auto_generated|counter_comb_bita12, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[12]\, inst18|auto_generated|counter_reg_bit[12], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita13\, inst18|auto_generated|counter_comb_bita13, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[13]\, inst18|auto_generated|counter_reg_bit[13], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita14\, inst18|auto_generated|counter_comb_bita14, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[14]\, inst18|auto_generated|counter_reg_bit[14], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita15\, inst18|auto_generated|counter_comb_bita15, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[15]\, inst18|auto_generated|counter_reg_bit[15], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita16\, inst18|auto_generated|counter_comb_bita16, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[16]\, inst18|auto_generated|counter_reg_bit[16], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita17\, inst18|auto_generated|counter_comb_bita17, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[17]\, inst18|auto_generated|counter_reg_bit[17], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita18\, inst18|auto_generated|counter_comb_bita18, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[18]\, inst18|auto_generated|counter_reg_bit[18], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita19\, inst18|auto_generated|counter_comb_bita19, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[19]\, inst18|auto_generated|counter_reg_bit[19], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita20\, inst18|auto_generated|counter_comb_bita20, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[20]\, inst18|auto_generated|counter_reg_bit[20], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita21\, inst18|auto_generated|counter_comb_bita21, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[21]\, inst18|auto_generated|counter_reg_bit[21], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita22\, inst18|auto_generated|counter_comb_bita22, \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_reg_bit[22]\, inst18|auto_generated|counter_reg_bit[22], \de10-lite--basis\, 1
instance = comp, \inst18|auto_generated|counter_comb_bita22~0\, inst18|auto_generated|counter_comb_bita22~0, \de10-lite--basis\, 1
instance = comp, \inst_tff_clk~0\, inst_tff_clk~0, \de10-lite--basis\, 1
instance = comp, \inst_tff_clk~clkctrl\, inst_tff_clk~clkctrl, \de10-lite--basis\, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, \de10-lite--basis\, 1
instance = comp, \inst11[1]~0\, inst11[1]~0, \de10-lite--basis\, 1
instance = comp, \inst11[1]\, inst11[1], \de10-lite--basis\, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, \de10-lite--basis\, 1
instance = comp, \inst11[0]~1\, inst11[0]~1, \de10-lite--basis\, 1
instance = comp, \inst11[0]\, inst11[0], \de10-lite--basis\, 1
instance = comp, \SW[8]~input\, SW[8]~input, \de10-lite--basis\, 1
instance = comp, \SW[9]~input\, SW[9]~input, \de10-lite--basis\, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, \de10-lite--basis\, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, \de10-lite--basis\, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, \de10-lite--basis\, 1
